# czjk

./: .gitignore  PROJECT_SUMMARY.md  README.md
backend/: mvnw.cmd  mvnw.ps1  pom.xml
backend/src/main/java/com/recording/: RecordingApplication.java
backend/src/main/java/com/recording/config/: WebConfig.java
backend/src/main/java/com/recording/controller/: DeviceController.java  FileController.java  RecordingController.java  SettingsController.java
backend/src/main/java/com/recording/model/: DeviceInfo.java  FileInfo.java  RecordingConfigRequest.java  RecordingStatus.java
backend/src/main/java/com/recording/service/: RecordingService.java
backend/src/main/java/com/recording/service/impl/: RecordingServiceImpl.java
backend/src/main/resources/: application.yml
docs/: API.md  COMPATIBILITY.md  IMPLEMENTATION.md  INTERFACES.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/styles/: global.scss
frontend/src/router/: index.js
frontend/src/stores/: device.js  files.js  recording.js
frontend/src/utils/: helpers.js  request.js
frontend/src/views/: DevicesView.vue  FilesView.vue  RecordingView.vue  SettingsView.vue
src/main/java/com/recording/api/: IAudioDevice.java  ICameraDevice.java  IDeviceDiscovery.java  IMediaCapture.java
src/main/java/com/recording/examples/: RecordingExample.java
src/main/java/com/recording/impl/: AudioDiscovery.java  CameraDiscovery.java  JavaCVCamera.java  JavaSoundAudio.java  MediaCaptureManager.java
src/main/java/com/recording/model/: AudioFormat.java  RecordingConfig.java  VideoFormat.java  VideoFrame.java
wiki/: API-Reference.md  Compatibility.md  Examples.md  FAQ.md  Getting-Started.md  Home.md  Performance.md  Troubleshooting.md
